<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Add Comment</title>
</head>
<style>
    #naslov {
        background: linear-gradient(-45deg, #387ff1, #15c160, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        /*border-radius: 200px;*/
    }

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }

    #naslov_tekst {
        color: ghostwhite;
        text-shadow: 2px 2px darkgray;
    }
</style>
<body style="background: linear-gradient(-125deg, rgba(56,127,241,0.24), rgba(21,193,96,0.08), rgba(35,166,213,0.32), rgba(35,213,171,0.21)); height: 1000px">
<div id='naslov' class="row mt-1 py-3" style="">
    <div class="col-4"></div>
    <div id='naslov_tekst' class="col-4 h1" style="text-align: center;cursor: pointer"
         onclick="location.href='{% url 'home' %}'"> eXpert
    </div>
</div>
<div class="container pb-3" style="background: rgba(255,255,255,0.8);border-radius: 20px">
    <div class="h1 mt-4">Add Comment</div><br>
    <form method="post">
        {% csrf_token %}
        {{form.media}}
        {{form.as_p}}
        <button class="btn" style="background-color: #76abfa;color: white" onmouseover="changeColor(this,'black')" onmouseleave="changeColor(this,'#76abfa')" onclick="document.getElementById('user_name').disabled=false">Post Comment</button>
        <a href="{% url 'home' %}" class="btn" style="background-color: #76abfa;color: white" onmouseover="changeColor(this,'black')" onmouseleave="changeColor(this,'#76abfa')">Back</a>
    </form>
</div>
<script>
    var name = "{{user.username}}";
    document.getElementById('user_name').disabled=true
    document.getElementById('user_name').value=name
    function changeColor(tag,color){
        tag.style.backgroundColor = color;
    }

</script>
</body>
</html>