
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Add Post</title>
    <style>
        #naslov {
            background: linear-gradient(-45deg, #387ff1, #15c160, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            /*border-radius: 200px;*/
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        #naslov_tekst {
            color: ghostwhite;
            text-shadow: 2px 2px darkgray;
        }
    </style>
</head>
<body style="background: linear-gradient(-125deg, rgba(56,127,241,0.24), rgba(21,193,96,0.08), rgba(35,166,213,0.32), rgba(35,213,171,0.21))">
<div id='naslov' class="row mt-1 py-3" style="">
    <div class="col-4"></div>
    <div id='naslov_tekst' class="col-4 h1" style="text-align: center;cursor: pointer"
         onclick="location.href='{% url 'home' %}'"> eXpert
    </div>
</div>
<div class="container mt-4" style="background: rgba(255,255,255,0.5);border-radius: 25px">
    <div class="h1" >Add Post...</div><br>
    <form method="post" class="pb-3">
        {% csrf_token %}
        {{form.media}}
        {{form.as_p}}
        <button class="btn"  style="background-color: #76abfa;color: white" onmouseover="changeColor(this,'black')" onmouseleave="changeColor(this,'#76abfa')" onclick="document.getElementById('uname').disabled=false">Post</button>
        <a href="{% url 'home' %}" class="btn" style="background-color: #76abfa;color: white" onmouseover="changeColor(this,'black')" onmouseleave="changeColor(this,'#76abfa')">Back</a>
    </form>
    <script>
        var name = "{{user.id}}";
        document.getElementById('uname').disabled=true
        document.getElementById('uname').value=name
            function changeColor(tag,color){
                tag.style.backgroundColor = color;
            }
    </script>
</div>
</body>
</html>