<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        #naslov {
            background: linear-gradient(-45deg, #387ff1, #15c160, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            /*border-radius: 200px;*/
        }

        #naslov_tekst {
            color: ghostwhite;
            text-shadow: 2px 2px darkgray;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        a:link {
            color: #0c05e5;
        }

        #bg {
            background: linear-gradient(172deg, #eaefee, #14a8df);
            background-size: 600% 600%;
            height: 150vh;

            -webkit-animation: AnimationName 50s ease infinite;
            animation: AnimationName 50s ease infinite;
        }

        @-webkit-keyframes AnimationName {
            0% {
                background-position: 56% 0%
            }
            50% {
                background-position: 45% 100%
            }
            100% {
                background-position: 56% 0%
            }
        }

        @keyframes AnimationName {
            0% {
                background-position: 56% 0%
            }
            50% {
                background-position: 45% 100%
            }
            100% {
                background-position: 56% 0%
            }
        }
    </style>
</head>
<body id="bg">
<div id='naslov' class="row mt-1 py-3" style="">
    <div class="col-4"></div>
    <div id='naslov_tekst' class="col-4 h1" style="text-align: center;cursor: pointer"
         onclick="location.href='{% url 'home' %}'">Welcome
        to eXpert
    </div>
    <div class="col-lg-3"
         style="background: rgba(245,245,245,0.2);color: floralwhite;border-radius: 50px;text-align: center">
        {% if request.user.is_authenticated %}
        <div style="display: inline" xmlns="http://www.w3.org/1999/html">Hello, {{request.user.username}}</div>
        <span>
            <a href="{% url 'logout' %}">Logout</a>
        </span>
        <div>You can add a post by clicking on this: <a href="{% url 'addpost'%}">Add Post</a></div>

        {% else %}
        <div style="display: block;">
            Hello User, feel free to browse!<br>Or would you like to
            <a href="{% url 'register' %}"> Register.</a> Already have an account? <a
                href="{% url 'login' %}">Login</a>
        </div>
        {% endif %}
    </div>
</div>
<div class="container">
    <div class="col" style="background: #0e93ae">
        <div class="row col offset-4 mt-1" style="text-align: center">
            <p class="mt-2" style="font-size: 20px;color: #fdfdfc">What would you like to learn?</p>
        </div>
        <div class="row" style="background: #0dcaf0;">
            <nav class="navbar navbar-expand-lg navbar-light col">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item mx-5 mb-2">
                            <a class="nav-link" href="{%url 'java' %}"
                               style="color: white;font-size: 20px;padding: 5px;border-bottom: 1px solid white;">Java
                                <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item mx-5">
                            <a class="nav-link" href="{%url 'cee' %}"
                               style="color: white;font-size: 20px;padding: 5px;border-bottom: 1px solid white;">C</a>
                        </li>
                        <li class="nav-item mx-5">
                            <a class="nav-link" href="{%url 'cplus' %}"
                               style="color: white;font-size: 20px;padding: 5px;border-bottom: 1px solid white;">C++</a>
                        </li>
                        <li class="nav-item mx-5">
                            <a class="nav-link" href="{%url 'java_script' %}"
                               style="color: white;font-size: 20px;padding: 5px;border-bottom: 1px solid white;">JS</a>
                        </li>
                        <li class="nav-item mx-5">
                            <a class="nav-link" href="{%url 'html5' %}"
                               style="color: white;font-size: 20px;padding: 5px;border-bottom: 1px solid white;">HTML5</a>
                        </li>
                        <li class="nav-item mx-5">
                            <a class="nav-link" href="{%url 'boot_strap' %}"
                               style="color: white;font-size: 20px;padding: 5px;border-bottom: 1px solid white;background: rgba(255,255,255,0.2);border-radius: 10px">Bootstrap</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="col">
        <div class="row mt-2">
            <div class="col-8 pt-3" style="background: rgba(255,255,255,0.7);text-align: center;border-radius: 10px">
                Intro to BootStrap<hr>
                <p class="pt-3 p-2" style="text-align: justify;font-family: Candara">
                    Bootstrap is a free and open-source framework for creating websites and web applications. It's the
                    most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the
                    web.<br>

                    As the web evolves more and more toward responsive design, it can be a real challenge for web
                    developers to keep up. Bootstrap can make things a whole lot easier. Bootstrap enables you to create
                    responsive websites without you needing to do the "responsive" bit. Bootstrap takes care of that.<br>
                    <br>
                    <i>One Framework, Every Device
                        Image showing multiple sized devices.</i><br><br>

                    Bootstrap is promoted as being "One framework, every device". This is because websites built with
                    Bootstrap will automatically scale between devices — whether the device is a mobile phone, tablet,
                    laptop, desktop computer, screen reader, etc.<br><br>
                    <i>Mobile-First</i><br><br>

                    Not only is Bootstrap responsive, it is "mobile-first". This means that it is primarily designed for
                    mobile devices, then scales up from there (as opposed to being designed for desktop, then trying to
                    scale it down to mobile devices).<br><br>
                    <i>Bootstrap Components</i><br><br>

                    Bootstap includes components such as buttons, navbars, dropdown menus, alert boxes, and more. In
                    most cases, you can make use of a component simply by using the appropriate class name.<br>

                    We'll be looking at these components throughout this tutorial. We've got plenty of interactive
                    examples that enable you to see exactly how these components work.<br><br>
                    <i>Advantages of Bootstrap</i><br><br>

                    One of the main benefits of development frameworks like Bootstrap is that they can help speed up
                    development times, while maintaining quality and consistency across the site. You no longer need to
                    re-design every element. And you don't need to spend hours trying to get everything looking and
                    working right across browsers, platforms, and devices. By using Bootstrap, all (most) of the hard
                    work is done for you.<br>

                    Given Bootstrap is the most popular frontend development framework on the web, this skillset could
                    be a useful one to learn. Adding Bootstrap to your bag of tricks could help you in many ways — from
                    building websites faster, to landing your dream job.<br>

                    Also, athough Bootstrap comes with its own set of styles, these are easy to override. You're not
                    locked into the "Bootstrap design". You are free to use whichever Bootstrap components you choose,
                    while adding your own on top. There are thousands of websites out there that are built on Bootstrap,
                    but with their own design.
                </p>
            </div>
            <div class="pt-3 pr-5 pb-3 col-4"
                 style="background: rgba(255,255,255,0.1);margin-bottom: 600px;border-radius: 20px">
                <ul>
                    <p style="color: white;text-shadow: 2px 2px #515050">You might like:</p>
                    {% for post in posts %}
                    {%if post.category == 'Bootstrap'%}
                    <div class="px-2 pb-1 mb-2" style="border-radius: 10px;background:rgba(255,254,254,0.5);text-align: left;font-family: Calibri">Post by: {{post.author}} -
                        <a href="{% url 'solopost' post.pk %}">{{post.title}}<br></a>
                    </div>
                    {% endif %}
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
</div>
<script>
    function go_home() {
        "{% url 'home' %}"
    }
</script>
</body>
</html>