<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Post</title>
    <style>
        #naslov {
            background: linear-gradient(-45deg, #387ff1, #15c160, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            /*border-radius: 200px;*/
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        #naslov_tekst {
            color: ghostwhite;
            text-shadow: 2px 2px darkgray;
        }
    </style>
</head>
<body style="background: linear-gradient(90deg, rgb(225,253,220),rgb(188,248,184),rgb(218,253,212),rgb(141,240,253))">
<div id='naslov' class="row mt-1 py-3" style="">
    <div class="col-4"></div>
    <div id='naslov_tekst' class="col-4 h1" style="text-align: center;cursor: pointer"
         onclick="location.href='{% url 'home' %}'"> eXpert
    </div>
</div>
<div class="container" >
    <div class="row mt-2" style="background: rgba(255,255,255,0.8);border-radius: 20px">
        <div class="col mt-5  mb-4">
            {% load embed_video_tags %}
            <h1 style="text-align: center">{{post.title}}</h1>
            <p style="margin-left: 300px">{% video post.url '480x360' %}</p>
            <p class="col border border-gray">{{post.body | safe}}</p>
            <small style="text-align: center">Author: {{post.author}}</small>
            <br>
        </div>
    </div>
    <br>
    <div class="row border border-gray">
        <div class="d-inline col-11" style="background: rgba(251,251,247,0.9);">
            <h2>Comments:</h2>
            <div class="mb-5 p-2" style="background:linear-gradient(45deg, rgba(251,251,247,0.81),rgb(244,241,241),#FBFBF7CE);border: #6f42c1 solid 1px; border-radius: 10px">
                {% if not post.comments.all %}
                No Comments Yet... &emsp;<br>
                    {%if user.is_authenticated%}
                        <a href="{% url 'addcomment' post.pk %}">Add one!</a>
                    {%else%}
                        <a href="{% url 'login' %}">Login</a> to add a comment!<br>
                         Don't have one? <a href="{% url 'login' %}">Register!</a>
                    {%endif%}
                {% else %}
                {% for comment in post.comments.all %}
                <strong>
                    {{comment.name}}  <small style="font-size: 12px"> || {{comment.date_added}}</small>
                </strong>
                <br>
                {{comment.body | safe}}<br>
                {% endfor %}
                {% endif %}
            </div>
            <a class="btn mb-2" style="background-color: #76abfa;color: white" onmouseover="changeColor(this,'black')" onmouseleave="changeColor(this,'#76abfa')" href="{% url 'addcomment' post.pk %}">Add a comment.</a>
        </div>
        <div class="d-inline col end-100" style="background: rgba(251,251,247,0.81)">
            <a href="{% url 'home' %}" class="btn mt-3" style="background-color: #76abfa;color: white" onmouseover="changeColor(this,'black')" onmouseleave="changeColor(this,'#76abfa')"> Back</a>
        </div>
    </div>
</div>
<script>
    function changeColor(tag,color){
        tag.style.backgroundColor = color;
    }
</script>
</body>
</html>